# Usa uma imagem base do Ubuntu com suporte à GPU e CUDA
FROM nvidia/cuda:12.5.0-runtime-ubuntu22.04

# Define o diretório de trabalho
WORKDIR /app

# Copy setup.py and pyproject.toml to install package in editable mode
COPY setup.py pyproject.toml /app/

# Instala dependências necessárias
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 python3-pip \
    python3-venv \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Cria e ativa um ambiente virtual
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Instala as bibliotecas do Python necessárias, incluindo Darts e PyTorch com suporte à GPU
COPY requirements.gpu.txt /app/
RUN pip install --upgrade pip setuptools wheel && pip install --no-cache-dir -r requirements.gpu.txt

# Copia o código fonte para o contêiner
COPY ./src /app
COPY ./pipeline_5g /app/pipeline_5g

# Install the pipeline_5g package in editable mode
RUN pip install -e /app
# --use-pep517

# Define o comando padrão ao iniciar o contêiner
CMD ["python3", "train_models_covariates.py"]