# Usa uma imagem base do Ubuntu sem suporte à GPU
FROM ubuntu:22.04

# Define o diretório de trabalho
WORKDIR /app

# Copy setup.py and pyproject.toml to install package in editable mode
COPY setup.py pyproject.toml /app/

# Instala dependências necessárias
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 python3-pip \
    python3-venv \
    build-essential \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Cria e ativa um ambiente virtual
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Instala pip e ferramentas de build
RUN pip install --upgrade pip setuptools wheel

# Instala as bibliotecas do Python necessárias, incluindo Darts
COPY requirements.cpu.txt /app/
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.cpu.txt

# Copia o código fonte para o contêiner
COPY ./src /app
COPY ./pipeline_5g /app/pipeline_5g

# Install the pipeline_5g package in editable mode
RUN pip install -e . --use-pep517

# Define o comando padrão ao iniciar o contêiner
CMD ["python3", "train_models_covariates.py"]
